<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./data.js"></script>
    <style>
        header {
            text-align: center;
        }

        article {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 300px;
            border: 1px solid;
            overflow: hidden;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            overflow: hidden;
            border: 1px solid;
            width: 100%;
            height: 100%;
        }

        .image-container img {
            flex: 1;
            /* 이미지 간격을 조절 */
            max-width: calc(30%);
        }
        .characterImg {
            width: 100%;
            height: 60%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="app">
        <header>
            <h1> vue template 이벤트 적용</h1>
        </header>
        <main id="app">
            <button @click="handleMode">{{mode=="charater"? "skill-mode" : "charater-mode"}}</button>
            <article v-if="mode == 'skill'" >
                <section v-for="data in skill" :key="data.id">
                    <labal>이름 : {{data.skill}}</labal>
                    <p>소개 : {{data.introduction}}</p>
                    <figure class="image-container">
                        <img v-if="data.imgs" v-for="img in data.imgs" :src="img" :alt="data.name" />
                        <div v-else>
                            <h3>No images</h3>
                        </div>
                    </figure>
                </section>
            </article>
            <article v-else>
                <section v-for="data in character" :key="data.id">
                    <labal>이름 : {{data.name}}</labal>
                    <p>소개 : {{data.introduction}}</p>
                    <figure>
                        <img :src="data.img" :alt="data.name" class="characterImg"/>
                    </figure>
    
                </section>
            </article>
        </main>
    </div>
    <script>
        const { createApp, ref } = Vue

        createApp({
            setup() {
                {
                    const character = scholar;
                    const skill = msaSkill;
                    const mode = ref("charater", "skill");

                    function handleMode(){
                        if(mode.value == "charater"){
                            mode.value = "skill"
                        }else{
                            mode.value = "charater"
                        }
                        console.log(skill[0].imgs.length)
                    }

                    return {
                        character,
                        skill,
                        handleMode,
                        mode
                    }
                }
            }
        }).mount("#app")

    </script>
</body>

</html>